<html>

<head>
    <title>
        AboutourPage
    </title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Alkatra:wght@400;500;600;700&family=Changa:wght@600;700;800&family=Noto+Sans+Symbols:wght@100;200;300;400;500;600;700;800;900&family=Open+Sans:wght@300;700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Changa:wght@600;700;800&family=Noto+Sans+Symbols:wght@100;200;300;400;500;600;700;800;900&family=Open+Sans:wght@300;700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Symbols:wght@100;200;300;400;500;600;700;800;900&family=Open+Sans:wght@300;700&display=swap');

        body {
            margin: 0;
            background: #1f2f35;
        }
        html{
            scroll-behavior: smooth;
        }

        .banner {
            background: linear-gradient(to right, rgba(0, 0, 0, 0.777), rgba(28, 27, 27, 0)), url(683915.jpg);
            height: 105vh;
            width: 100%;
            background-repeat: no-repeat;
            background-size: cover;

        }

        .planelogo {
            display: block;
            height: 85px;
            transition-duration: 0.6s;

        }

        .planelogo:hover {
            cursor: pointer;
            transform: rotate(360deg);
        }

        .travellogo {
            cursor: pointer;
        }

        .logo {
            display: flex;
            font-family: alkatra;
            color: white;
            margin-left: 50px;


        }

        .navbar {
            backdrop-filter: blur(10px);
            display: flex;
            align-items: center;
            justify-content: space-between;

        }

        .threeitems a {
            text-decoration: none;
            color: white;
            font-family: arial;
            font-weight: bolder;

        }


        .threeitems {
            word-spacing: 90px;
            margin-right: 50px;
        }

        .threeitems a:hover {
            cursor: pointer;
            text-decoration: underline;
        }

        .login {
            background: rgb(255, 255, 255);
            padding: 8px;
            border-radius: 20px;
            transition-duration: 0.4s;
            margin-left: 20px;
            margin-right: 70px;

        }

        .login:hover {
            background: rgba(255, 255, 255, 0);


        }

        .login a:hover {
            color: white;
        }

        .login a {
            text-decoration: none;
            font-family: arial;
            font-weight: bolder;
            color: rgba(0, 0, 0, 0.8);
            transition-duration: 0.6s;
        }

        .about {
            background: rgba(255, 255, 255, 0.229);
            padding: 8px;
            border-radius: 20px;
        }
        .manintheboat{
            display: block;
            height:300px;
            width: 35%;
            border-radius: 25px;
            
        }
        .aboutus{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            color: white;
            font-family: noto sans symbols ;
        }
        .arrowdown {
            display: block;
            height: 15px;
            margin-inline: auto;
        }

        .scroll {
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            font-size: 12px;
        }
        .one{
            background-color: #25464b;
            padding: 150px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            color: white;
            font-family: noto sans symbols;
        }
        .darkcity{
            display: block;
            height: 250px;
            border-radius: 25px;
            transition-duration: 0.4s;
        }
        .darkcity:hover{
            transform: scale(1.2);
        }
        .two{
            background:linear-gradient(to right, rgba(0, 0, 0, 0.777), rgba(28, 27, 27, 0)),url(936852.jpg);
            height: 75vh;
            width: 100%;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            color: white;
            font-family: noto sans symbols;
        }
        .ice{
            border-radius: 25px;
        }
        .three{
            background: #1f2f35;
            padding: 150px;
            text-align: center;
            color: white;
            font-family: noto sans symbols;
        }
        .threeitemsend a{
            text-decoration: none;
            color: white;
        }
        .threeitemsend{
            text-align: center;
            word-spacing: 60px;
            font-family: arial;
            
            padding: 20px;
        }
        .threeitemsend a:hover{
            text-decoration: underline;
        }
    </style>
    </style>
</head>

<body>
    <div class="banner">
        <div class="navbar">
            <div class="logo">
                <img src="plane logo.png" class="planelogo">
                <h1 class="travellogo">TRAVEL</h1>
            </div>
            <div class="threeitems">
                <a href="index.html" class="home">HOME</a>
                <a href="about.html" class="about">ABOUT</a>
                <a href="content.html">CONTENT</a>
            </div>
            <div class="login">
                <a href="login.html">Login</a>

            </div>
           
        </div>
        <br><br><br><br><br><br><br>
        <div class="aboutus">
            <div class="aboutustext">
               <p> Our main prupose is to make everyone's dreams alive, since 1983. <br>
                    Be ready to make your dreams alive, now! <br>
                    We are always welcome to build your dreams. <br>
                    "Travel is the only thing you can buy that makes you richer."
                </p>
            </div> 
            <img src="OIP.jpg" class="manintheboat">
        </div>
        <br><br><br><br><br><br><br><br><br>
        <div class="scroll">
            <P>SCROLL DOWN FOR MORE INFORMATION</P>
            <img src="toppng.com-white-drop-down-arrow-423x265.png" class="arrowdown">
        </div>

    </div>
    <div class="one">
        <img src="533615.jpg" class="darkcity">
        <h4>
            We will give you the information about the <br>
            destination you go, anywhere! Just login and make your plan! <br>
            We will provite more details about stay and places.
        </h4>
    </div>
    <div class="two">
        <br>
        <h4>
           Go to places that are impossible to go! <br>
           You can go anywhere with us! <br>
           We look every single one's safety.With no extra charges. <br>
            So book your extreme destination, now!<br>
           
        </h4>
        <img src="OIP (1).jpg" class="ice">

    </div>
    <div class="three">
        <h4>
            We will be also taking care of your stay at the best hotels in the destination, stay whereever you want!. <br>
            You can also choose yourself and decide where you want to stay. <br>
            "Travel is the antidote to ignorance. It opens minds, broadens perspectives, and creates lasting memories."
        

        </h4>
    </div>
    <div class="threeitemsend">
        <a href="index.html" class="home">HOME</a>
        <a href="about.html" class="about">ABOUT</a>
        <a href="content.html">CONTENT</a>
    </div>
</body>

</html>