<html>
    <head>
        <title>
            Login
        </title>
        <style>
             @import url('https://fonts.googleapis.com/css2?family=Alkatra:wght@400;500;600;700&family=Changa:wght@600;700;800&family=Noto+Sans+Symbols:wght@100;200;300;400;500;600;700;800;900&family=Open+Sans:wght@300;700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Changa:wght@600;700;800&family=Noto+Sans+Symbols:wght@100;200;300;400;500;600;700;800;900&family=Open+Sans:wght@300;700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Symbols:wght@100;200;300;400;500;600;700;800;900&family=Open+Sans:wght@300;700&display=swap');

        body {
            margin: 0;
            background: rgba(0, 0, 0, 0.874);
        }
        
        .banner {
            background-image: linear-gradient(rgba(14, 14, 14, 0.282), rgba(28, 27, 27, 0.697)), url(989511.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
            width: 100%;
        }

        .planelogo {
            display: block;
            height: 85px;
            transition-duration: 0.6s;

        }

        .planelogo:hover {
            cursor: pointer;
            transform: rotate(360deg);
        }

        .travellogo {
            cursor: pointer;
        }

        .logo {
            display: flex;
            font-family: alkatra;
            color: white;
            margin-left: 50px;


        }

        .navbar {
            backdrop-filter: blur(10px);
            display: flex;
            align-items: center;
            justify-content: space-between;
            
        }

        .threeitems a {
            text-decoration: none;
            color: white;
            font-family: arial;
            font-weight: bolder;

        }
        

        .threeitems {
            word-spacing: 90px;
            margin-right: 50px;
        }

        .threeitems a:hover {
            cursor: pointer;
            text-decoration: underline;
        }

        .login {
            background: rgb(255, 255, 255);
            padding: 8px;
            border-radius: 20px;
            transition-duration: 0.4s;
            margin-left: 20px;
            margin-right: 70px;

        }

        .login a {
            text-decoration: none;
            font-family: arial;
            font-weight: bolder;
            color: rgba(0, 0, 0, 0.8);
            transition-duration: 0.6s;
        }
        .loginform{
            color: white;
            font-family: arial;
            text-align: center;
            margin-top: 150px;
            font-size: 20px;
            background: rgba(0, 0, 0, 0.21);
            backdrop-filter: blur(20px) ;
            margin: auto;
            padding: 40px;
            border-radius: 27px;
            width: 15%;
            
        }
        .loginform a{
            text-decoration: none;
            font-weight: bolder;
            color: rgb(0, 0, 0);
            background: white;
            padding: 8px;
            border-radius: 20px;
            font-size: 14px;
            transition-duration: 0.3s;
        }
        .loginform a:hover{
            background: rgba(255, 255, 255, 0);
            color: white;
        }
       

       
        </style>
    </head>
    <body>
        <div class="banner">
            <div class="navbar">
                <div class="logo">
                    <img src="plane logo.png" class="planelogo">
                    <h1 class="travellogo">TRAVEL</h1>
                </div>
                <div class="threeitems">
                    <a href="index.html" class="home">HOME</a>
                    <a href="about.html" class="about">ABOUT</a>
                    <a href="content.html">CONTENT</a>
                </div>
                <div class="login">
                    <a href="login.html">Logging in...</a>
    
                </div>
                
            </div>
            <br><br><br><br><br><br><br>
            <div class="loginform">
                <h4>
                    Welcome back!
                </h4>
                <label for="username">Username</label><br>
                <input type="text"><br><br>
                <label for="password">Password</label><br>
                <input type="password"><br><br><br>
                <a href="index.html">Login</a>
            </div>
        </div>

    </body>
</html>